<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            /* IMPORTANT */
            position: relative;
            /* IMPORTANT */
            width: 300px;
            height: 200px;
            background-color: #999999;

        }

        .card-content {
            padding: 20px;
        }

        .overlay {
            /* IMPORTANT */
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            /* IMPORTANT */
            background-color: rgba(0, 0, 0, 0.644);
        }

        .overlay button {
            margin: 10px;
            width: 35%;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        /* Card when hover */
        .card:hover .overlay {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-content">
            <h2>Card Title</h2>
            <p>This is some sample text.</p>
        </div>
        <div class="overlay">
            <button>Button 1</button>
            <button>Button 2</button>
        </div>
    </div>
</body>

</html>